{
  "manifest_version": 3,
  "name": "UTAKU image downloader - 이미지 다운로더",
  "default_locale": "en",
  "version": "0.1.02",
  "description": "Utaku image or video downloader, 이미지 다운로더",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "options_page": "options/index.html",
  "content_scripts": [
    {
      "js": ["content/index.js"],
      "css": ["content/index.css"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "action": {
    "default_icon": {
      "34": "icon34.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "34": "icon34.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["chunks/*.js", "content/index.js", "*.png"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
